[2020-05-17 22:44:03,155] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-17 22:44:03,159] INFO in app: PREDICTION: [20.35373177134412]
172.17.0.1 - - [17/May/2020 22:44:03] "POST /predict HTTP/1.1" 200 -
[2020-05-17 22:45:12,689] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-17 22:45:12,704] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-17 22:45:12,722] INFO in app: PREDICTION: [20.35373177134412]
172.17.0.1 - - [17/May/2020 22:45:12] "POST /predict HTTP/1.1" 200 -
